# exchange-rates

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jaaliska/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaaliska/exchangerates/: MainActivity.kt
app/src/main/java/com/jaaliska/exchangerates/app/: ExchangeRatesApp.kt
app/src/main/java/com/jaaliska/exchangerates/app/di/: ApiModule.kt  DataModule.kt  DataSourceModule.kt  DataSourcesModule.kt  Modules.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/jaaliska/exchangerates/app/persistence/: ExchangeRatesDatabase.kt  RoomDateConverter.kt
app/src/main/java/com/jaaliska/exchangerates/data/anchor_currency/: SharedPrefAnchorCurrencyRepository.kt
app/src/main/java/com/jaaliska/exchangerates/data/api/: CurrencyAPI.kt
app/src/main/java/com/jaaliska/exchangerates/data/core/: NetworkErrorHandler.kt  utils.kt
app/src/main/java/com/jaaliska/exchangerates/data/currency/: CurrencyDataSource.kt  MediatorCurrenciesDataSource.kt
app/src/main/java/com/jaaliska/exchangerates/data/dao/: BaseCurrencyDao.kt  CurrencyDao.kt  ExchangeRateBaseCurrencyDao.kt  RateDao.kt
app/src/main/java/com/jaaliska/exchangerates/data/datasource/: CurrenciesDataSourceImpl.kt  RatesDataSourceImpl.kt
app/src/main/java/com/jaaliska/exchangerates/data/error/: NetworkErrorHandler.kt
app/src/main/java/com/jaaliska/exchangerates/data/mapper/: ExchangeRatesMapper.kt
app/src/main/java/com/jaaliska/exchangerates/data/rates/: MediatorRatesDataSource.kt
app/src/main/java/com/jaaliska/exchangerates/data/rates_snapshot/: MediatorRatesDataSource.kt
app/src/main/java/com/jaaliska/exchangerates/data/repository/: CurrenciesRepositoryImpl.kt  CurrencyApiRepositoryImpl.kt  CurrencyDbRepositoryImpl.kt  CurrencyRepositoryImpl.kt  HistoricalRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RatesRepositoryImpl.kt  SharedPreferencesRepository.kt
app/src/main/java/com/jaaliska/exchangerates/domain/: AppExceptions.kt
app/src/main/res/drawable/: bg_button_round_shadowy.xml  bg_field_day.xml  bg_field_dim_gray.xml  bg_field_grape.xml  bg_field_gray.xml  bg_field_night.xml  bg_field_pastel_violet.xml  bg_round_button_shadowy.xml  ic_historical.xml  ic_rates.xml
app/src/main/res/drawable-v24/: ic_smile_sad.xml
app/src/main/res/layout/: activity_main.xml  currency_choice_item.xml  dialog_currency_choice.xml  exchange_rates_item.xml  fragment_screen_historical.xml  fragment_screen_home.xml  fragment_screen_rates.xml  header_currency_choosing.xml  layout_progress_dialog.xml  list_item_checkable.xml  list_item_home.xml  main_fragment.xml  year_picker_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaaliska/exchangerates/: BaseTestCase.kt  ExampleUnitTest.kt  RatesMapperTest.kt
app/src/test/java/com/jaaliska/exchangerates/const/: TestData.kt
app/src/test/java/com/jaaliska/exchangerates/core/: BaseUnitTest.kt
app/src/test/java/com/jaaliska/exchangerates/tests/: ModulesCheckTest.kt
app/src/test/java/com/jaaliska/exchangerates/utils/: TestsUtils.kt
(+184 files in other folders)
